<!doctype html>
<html>
  <head>
    <title>Favorite food v. 1</title>
  </head>
  <style>
    body {
      background:khaki;
    }
    h1 {
      width: 60%;
      background: olive;
      text-align:center;
      margin:auto;
      padding: 1rem;
      border-radius: 6px;
    }
    hr {
      border:10px solid red;
      width:75%;
    }
    h2 {
      font-size:40px;
      padding:1rem;
      color:rebeccapurple;
      margin:0;
    }
    p {
      font-size:20px;
      line-height:1.5rem;
      padding:1rem;
    }
    
    h3 {
      font-size:32px;
      padding:5rem;
      color:teal;
    }
    li {
      padding: 1rem;
      background: midnightblue;
      color: oldlace;
      margin: 1rem;
      border-radius:12px;
    }
    ol {
      list-style-position:inside;
    }
    h2,h3,p {
      text-align:center;
    }
    iframe {
      height: 50vh;
      width: 50vw;
      display: block;
      margin: auto;
    }
    
  </style>
  <body>
    <h1>HTML: Favorite Food</h1>
    <p>
      Kadiga T.<br>
      Web 1, 4th Hour<br>
      October 20,2021
    </p>
    <hr>
    <h2>Favorite Food #1:Biryani </h2>
    <!-- put your youtube video under here -->
    <iframe  src="https://www.youtube.com/embed/PmqdA05OXuI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
      What is this food (describe in 3 full sentances).
    </p>Biryani is a mixed rice dish orginating among the Muslims of the Indian subcontinent. It is made with Indian spices,rice, and meat usually that of chicken, goat, lamb, prawn, fish, and sometimes, in addition, egg or vegetables such as potates in certain regional varieties.
    <h3>why I like this food</h3>
    <ol>
      <li>It has good smell</li>
      <li>The color of it is so nice</li>
      <li>It taste delicious</li>


    </ol>
    <hr>
    <h2>Favorite Food #2:tacos </h2>
    <!-- put your youtube video under here -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PGklx6OD_MM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
      What is this food (describe in 3 full sentances).
    </p>A taco is a traditional Mexican dish consisting of a small hand-sized corn or wheat tortilla topped with a filling. The tortilla is when folded around the filling and eaten by hand.
    <h3>why I like this food</h3>
    <ol>
      <li>it's packed with meats and chesses</li>
      <li>perfect meal for anytime</li>
      <li>It taste good always</li>


    </ol>
    <hr>
    <h2>Favorite Food #3:Ras malai </h2>
    <!-- put your youtube video under here -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qmooLr-IVe0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
      What is this food (describe in 3 full sentances).
    </p>Rasmalai is a Bengali delicacy that is very popular among the Indian sweet lovers. Ras literlly translate to "juice" and malai to "cream". Rasmalai is a classic Indian festive dessert made with milk, an acidic ingredient, sugar and saffron.
    <h3>why I like this food</h3>
    <ol>
      <li>The juic of really sweet and good</li>
      <li>The cream is so soft and taste really nice</li>
      <li>The flavore of it is so delicious</li>


    </ol>
    <hr>
  </body>
  
</html>