<!doctype html>
<html>
  <head>
    <!-- Nonvisible elements in this section-->
    <!-- CSS Goes here in STYLE tags-->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        color: black;
        background: white;
        padding: 1rem;
        text-align: center;
      }
      nav {
        color: white;
        background: black;
        padding: 1rem;
      }
      footer {
        color: white;
        background: black;
        padding: 1rem;
        min-height: 15vh;
      }
      .container {
        color: black;
        background: beige;
        padding: 1rem;
        min-height: 80vh;
        width: 80%;
        margin: auto;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
      }
      .box{
        width: 30%;
        border: 1px black solid;
        box-shadow: 14px 7px 15px 3px rgba(107,26,98,0.46);
      }
      img {
        display: block;
        width: 100%;
      }
      ul {
        background: wheat;
        padding: 1rem;
        list-style-position: Inside;
      }
      li {
        font-size: 1.15rem;
        padding: .5rem;
        background: turquoise;
        color: black;
        margin: .5rem;
        border-radius:12px;
      }
      h3 {
        text-align:center;
        background: black;
        Color: white;
        padding.1.15rem;
        font-size: 1.75rem;
      }
    </style>
    <!-- tittle tag for browser tab text-->
    <title>Shopping list v.2</title>
  </head>
  <body>
    <header>
      <h1>Shopping list v.2</h1>
      <p>
        Kadiga Taieba<br>
        Nov,4,2021<br>
        Web 1, 4th Hour
      </p>
    </header>
    <nav>
      Nav Section
    </nav>
    <div class="container">
       <!-- Main page content here-->
      <!--
      Updating shopping list
      5 Categories, Each in a box
      5 Items in a list per Category
      -->
      <div class="box">
          <img src="https://images.ctfassets.net/3s5io6mnxfqz/5GlOYuzg0nApcehTPlbJMy/140abddf0f3f93fa16568f4d035cd5e6/AdobeStock_175165460.jpeg?fm=jpg&w=900&fl=progressive" alt="#">
          <h3>Category 1: Meat</h3>
          <ul>
            <li>beef</li>
            <li>goat</li>
            <li>pork</li>
            <li>lamb</li>
            <li>Turkey</li>
          </ul>
      </div><!-- End of a box -->
      
      <div class="box">
          <img src="https://domf5oio6qrcr.cloudfront.net/medialibrary/9685/iStock-544807136.jpg" alt="#">
          <h3>Category 2: Dairy</h3>
          <ul>
            <li>Milk</li>
            <li>yogurt</li>
            <li>cheese</li>
            <li>lactose</li>
            <li>fortified soy milk and yogurt</li>
          </ul>
      </div><!-- End of a box -->
      
      <div class="box">
          <img src="https://cdn.shopify.com/s/files/1/0150/8992/6198/products/11955-PRODUCT_04-500_500-1536248243665_836x.png?v=1580418142" alt="#">
          <h3>Category 3: Candy</h3>
          <ul>
            <li>Chocolate</li>
            <li>gummies</li>
            <li>hard candies</li>
            <li>Lollipops and sours</li>
            <li>chewing gums</li>
          </ul>
      </div><!-- End of a box -->
      
      <div class="box">
          <img src="https://m.media-amazon.com/images/I/91yDJypB0yL._SL1500_.jpg" alt="#">
          <h3>Category 4: Snacks</h3>
          <ul>
            <li>chips</li>
            <li>crackers</li>
            <li>nuts</li>
            <li>popcorn</li>
            <li>pretzels</li>
          </ul>
      </div><!-- End of a box -->
      
      <div class="box">
          <img src="https://www.thespruceeats.com/thmb/XQPDM0pa4_L7bVcxO8JJ5xR4QQE=/2121x1414/filters:fill(auto,1)/cannedfoodsWarren_Price-2d07bf3a98814f7b8f061e800a509627.jpg" alt="#">
          <h3>Category 5: Canned Food</h3>
          <ul>
            <li>bean</li>
            <li>vegtables</li>
            <li>fruit</li>
            <li>fats</li>
            <li>oils</li>
          </ul>
      </div><!-- End of a box -->
      
      
      </div><!--End of the container -->
    <footer>
      Footer
    </footer>
    
    
    
    <!-- Don't delete these but do paste them -->
  </body>
</html>